:root {
  font-family: 'Manrope', system-ui, -apple-system, sans-serif;
  color: #1d1b24;
  background: #f7f4ef;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: radial-gradient(circle at top, #f7f4ef 0%, #efe7db 55%, #e6dacf 100%);
}

.page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 64px 24px;
}

.todo-app {
  width: min(760px, 100%);
  background: #ffffff;
  border-radius: 28px;
  padding: 40px;
  box-shadow: 0 24px 60px rgba(25, 24, 36, 0.14);
  display: flex;
  flex-direction: column;
  gap: 28px;
  position: relative;
  overflow: hidden;
}

.todo-app::before {
  content: '';
  position: absolute;
  inset: -40% -20% auto auto;
  width: 320px;
  height: 320px;
  background: radial-gradient(circle, rgba(255, 193, 150, 0.6), transparent 70%);
  pointer-events: none;
}

.todo-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  position: relative;
  z-index: 1;
}

.eyebrow {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.22em;
  color: #9e6b4f;
  margin: 0 0 8px;
}

.todo-header h1 {
  margin: 0;
  font-size: 2.4rem;
  font-weight: 700;
}

.subtitle {
  margin: 8px 0 0;
  color: #5b5464;
  max-width: 360px;
}

.progress {
  background: #f4ece3;
  border-radius: 20px;
  padding: 18px 20px;
  min-width: 140px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-weight: 600;
}

.progress span:first-child {
  font-size: 1.8rem;
  color: #a3542a;
}

.progress-label {
  font-size: 0.85rem;
  color: #6a5a55;
}

.todo-form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
}

.todo-form input {
  border: 1px solid #e0d6cc;
  border-radius: 16px;
  padding: 14px 18px;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.todo-form input:focus {
  border-color: #b86f4b;
  box-shadow: 0 0 0 3px rgba(184, 111, 75, 0.2);
}

.todo-form button {
  border: none;
  background: #1d1b24;
  color: #fff;
  padding: 14px 24px;
  border-radius: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.todo-form button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(29, 27, 36, 0.2);
}

.todo-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.auth-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 12px 16px;
  background: #f4ece3;
  border-radius: 16px;
  font-weight: 600;
  color: #5a4b46;
}

.auth {
  gap: 20px;
}

.auth-switch {
  display: flex;
  gap: 8px;
}

.auth-switch button {
  border: 1px solid #e0d6cc;
  background: #fff;
  color: #5a4b46;
  border-radius: 999px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}

.auth-switch button.active {
  background: #1d1b24;
  color: #fff;
  border-color: transparent;
}

.auth-form {
  display: grid;
  gap: 12px;
}

.auth-form input {
  border: 1px solid #e0d6cc;
  border-radius: 16px;
  padding: 14px 18px;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.auth-form input:focus {
  border-color: #b86f4b;
  box-shadow: 0 0 0 3px rgba(184, 111, 75, 0.2);
}

.auth-form button {
  border: none;
  background: #1d1b24;
  color: #fff;
  padding: 14px 24px;
  border-radius: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.auth-form button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(29, 27, 36, 0.2);
}

.link-button {
  border: none;
  background: none;
  color: #a3542a;
  font-weight: 600;
  cursor: pointer;
  padding: 0;
  align-self: flex-start;
}

.link-button:hover {
  text-decoration: underline;
}

.error {
  margin: -8px 0 0;
  padding: 10px 14px;
  background: #fff0ec;
  border: 1px solid #f1c7b7;
  color: #9b3a1f;
  border-radius: 12px;
  font-weight: 600;
}

.notice {
  margin: -8px 0 0;
  padding: 10px 14px;
  background: #ecf7ef;
  border: 1px solid #b8e0c3;
  color: #2f6b43;
  border-radius: 12px;
  font-weight: 600;
}

.filters {
  display: flex;
  gap: 8px;
}

.filters button,
.ghost {
  border: 1px solid #e0d6cc;
  background: #fff;
  color: #5a4b46;
  border-radius: 999px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}

.filters button.active {
  background: #1d1b24;
  color: #fff;
  border-color: transparent;
}

.ghost:hover {
  border-color: #b86f4b;
  color: #b86f4b;
}

.todo-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 12px;
}

.todo-list li {
  background: #f9f5f0;
  border-radius: 16px;
  padding: 14px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  border: 1px solid transparent;
  transition: border 0.2s ease, transform 0.2s ease;
}

.todo-list li:hover {
  border-color: #e5d7cc;
  transform: translateY(-1px);
}

.todo-list label {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
}

.todo-text {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.todo-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 0.85rem;
  color: #7c6d69;
  font-weight: 500;
}

.todo-list input[type='checkbox'] {
  width: 18px;
  height: 18px;
  accent-color: #a3542a;
}

.todo-list li.done span {
  color: #8b7d7b;
  text-decoration: line-through;
}

.icon {
  border: none;
  background: #fff2ea;
  color: #a3542a;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
}

.empty {
  text-align: center;
  padding: 24px;
  color: #7c6d69;
  font-weight: 600;
}

@media (max-width: 720px) {
  .todo-app {
    padding: 28px;
  }

  .todo-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .progress {
    align-self: stretch;
    align-items: flex-start;
  }

  .todo-form {
    grid-template-columns: 1fr;
  }
}
